# This file tells Cloud Build how to build and deploy your Next.js application.
# It uses Google Cloud Buildpacks to create a container image and then deploys it to Cloud Run.

steps:
  # Step 1: Build the container image using Cloud Buildpacks
  # The 'pack' command detects your Next.js app, builds it, and prepares it for deployment.
  - name: 'gcr.io/k8s-skaffold/pack'
    args:
      - 'build'
      - 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/newsflow:$COMMIT_SHA'
      - '--builder=gcr.io/buildpacks/builder:v1'
      - '--publish'
    id: 'Build'

  # Step 2: Deploy the container image to Cloud Run
  # This step takes the image built in the previous step and deploys it.
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'newsflow'  # This will be the name of your Cloud Run service
      - '--image'
      - 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/newsflow:$COMMIT_SHA'
      - '--region'
      - 'asia-southeast1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated' # Allows public access to your service
    id: 'Deploy'

# This specifies the image that will be built by this pipeline.
images:
  - 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/newsflow:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
